<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grabberApp.javafx.fxmls.popup.ControllerPreparing">
   <children>
      <Text layoutX="264.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preparando" />
   </children>
</AnchorPane>
